buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':treinamento-contract')
}

allprojects {

    apply plugin: 'java'

    group = 'br.com.technocorp'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.5.RELEASE'
//		compile('org.springframework.boot:spring-boot-starter-hateoas')
        compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.5.RELEASE'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'

    }
}

