#server.port=9023
#server.host=http://api-int.grupodimedservices.com.br/tst
#app-token=mCl6SnTQp6eT
#
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://10.11.101.177:5432/linha
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.connectionTimeout=3000
#spring.datasource.validationTimeout=2000
#spring.datasource.maximumPoolSize=5
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect



############################# dados servidor #########################################
server.port=8080
server.hostOnibus=http://www.poatransporte.com.br/php/facades/process.php?a=nc&p=%&t=o
server.hostLotacao=http://www.poatransporte.com.br/php/facades/process.php?a=nc&p=%&t=l
app-token=mCl6SnTQp6eT
############################# dados conexao MySQL #########################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/treinamento02
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=

############################# exibe os comandos SQL   ##################################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace


#hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#hibernate.hbm2ddl.import_files=insert_dados.sql

#spring.jackson.deserialization.fail-on-unknown-properties=true